:root {
    --font-coloe-shine: white;
    --font-coloe-dull:#FFFFFF60;
    --margin:50px;
}
/* Start Global Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
    background-color :#ddd;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

:focus {
    outline: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*Start Heading*/

.header{
    background-image: url(..//images/banner.jpg);
    background-size: cover;
    padding :20px;
    height :600px;
        
}
.header .container .top{
    display :flex ;
    justify-content :space-between ;
    align-items :center ;
    color:var(--font-coloe-shine);
}
.top .text{
    font-size :18px;
}
.top .text span{
    color :var(--font-coloe-dull);
    font-size :10px;
   
}
.header .container .middle {
    text-align: center;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.header .container .middle h2{
    font-size :60px;
    color :var(--font-coloe-shine);
    letter-spacing:1.8px;
    font-weight:600;
}
.header .container .middle .mod {
    width :600px;
    color :var(--font-coloe-dull);
    text-align :center ;
    margin-top :20px;
    position :relative;
    top:50%;
    left :50%;
    transform :translate(-50%,-50%);
    font-size :25px;

}
.header .container .middle .mod p{
    width :780px;
   position :absolute ;
   left :-50%;
   margin-left :210px;
}
 .header .container .middle .mod p span{
   color :var(--font-coloe-shine);
 }
.header .container .bottom {
    position: absolute;
    top: 480px;
    left: 580px;
}
.header .container .bottom button{
    padding: 10px 22px;
    color: white;
    background-color: rgb(90, 166, 237);
    border-radius: 6px;
    border:none ;
    font-size :20px;
        
}
/*End Heading*/
/*Strat wrapper*/
.wrapper .container{
    margin-top :var(--margin);
    background-color :white;
    padding-left :0;
    padding-right :0;
}
.wrapper .container .image img{
    width :1100px;
    height :328px;
}
/*end wrapper*/
.wrapper .container .text h2{
   
    text-align :center ;
    margin-top :30px;
    font-weight :600;

}
.wrapper .container .text h4{
  width :1100px;
   text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
    color: #999999;
    border-bottom: 1px solid #ddd;
    padding: 20px;
    
    position :relative;
    left :50%;
    transform :translateX(-50%);
}


.wrapper .container .text p{
    color :#999999;
    margin :10px;
    padding :20px;
    margin-top :20px;
}
/*Start articls*/
.article .container {
    background-image: url(..//images/bg.jpg);
    background-size: cover;
    margin-top: var(--margin);
    margin-bottom: var(--margin);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 1170px;
    padding: 20px;
    position: relative;
}
.article .container .box{
    display :flex ;
    flex-direction :column ;
    gap :10px;
    align-content :space-between ;
    color :white;
    
    
}
.article .container .box:not(:last-child){
    border-right :1px solid #ddd;
}
.article .container::before{
    content :"";
    position :absolute ;
    width :100%;
    height :100%;
    top:0;
    left :0;
   background-color: rgba(0, 0, 0, 61%) ;
   
}
.article .container .box h2{
    text-align: center;
    color:red;
    margin-bottom: 20px;
}
.article .container .box p{
    text-align: center;
  color :orangered;
  line-height :1.8;
}
.article .container .box button{
    padding :10px 20px;
    background-color :transparent ;
    border:2px solid #ddd;
    color :white;
    position :relative ;
    top:50%;
    left :50%;
    bottom :-50px;
    transform :translate(-50%,-50%) ;

  }
/*End articls*/
/*start gallary*/
.gallary .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    grid-gap: 20px;
    margin-bottom :var(--margin);
}
.gallary .container .box .image img{
    width :560px;
    height :180px;
    margin-bottom :50px;
}
.gallary .container .box{
    background-color :white;
   
}
.gallary .container .box .text{
    padding :20px;
}
.gallary .container .box .text h2{
    text-align :center ;
    letter-spacing :2px;
    margin-bottom :20px;
    font-size :25px;
    font-weight :600;
}
 .gallary .container .box .text h3{
    text-align: center;
    color: lightgray;
    font-weight: 500;
    margin-bottom: 20px;
    position :relative ;
    width :fit-content ;
    left:50%;
    transform :translateX(-50%);
    border-bottom :1px solid #ddd;
    padding :30px;
 }
 
 
  .gallary .container .box .text p{
          text-align: center;
    color: lightgray;
    margin-bottom: 20px;
 }
/*End gallary*/
/*start atricle two*/
.gallary-two .container {
    background-image: url(..//images/bg.jpg);
    background-size :cover ;
    text-align :center ;
    margin-bottom :var(--margin);
    padding :20px;
    color :red;
    height :300px;
    width :1100px;
    position :relative ;
}
.gallary-two .container::before{
    content :"";
    position :absolute;
    top:0;
    left :0;
    width :100%;
    height :100%;
    background-color: rgba(0, 0, 0, 61%) ;
}
.gallary-two .container .text h2{
    margin-top :50px;
    margin-bottom :30px;
    color :#FFFFFF;
}
.gallary-two .container .text p{
    color :#999999;
}
/*end atricle two*/
/*Start form*/
.form .container{
    margin-bottom :var(--margin);
    background-color :white;
    padding :20px;

}
.form .container .head h2{
     text-align: center;
    margin-bottom: 30px;
    letter-spacing:1px;
    font-weight :600;
}
.form .container .data{
   display :flex ;
   justify-content :space-between ;
   align-items :center ;
   gap :20px;
   flex-wrap :wrap ;
}
   

 .form .container .data .name input,
 .form .container .data .email input{
    width :550px;
    display :flex ;
    flex-direction :column ;
    border-radius :6px;
    padding :10px;
    background-color :#90909013;
    border:1px solid;
    border-color :black;
}
 .form .container .data .email input{
     position :relative ;
     top:-2px;
 }
 

.form .container .data .name label,
 .form .container .data .email label
{
     position :relative ;
     top:-20px;
 }

.form .container .data .dep input{
    width :1120px;
    border-radius :6px;
    margin-top :40px;
    background-color :#90909013;
    padding :10px;
    display :flex ;
    flex-direction :column ;
    outline-style :none;
     border:1px solid;
    border-color :black;

}
.form .container .data .dep label{
    position :relative ;
    top:20px;
}
.form .container .data .message input{
    width :1100px;
    height :168px;
    padding-left:10px;
    display :flex ;
    flex-direction :column ;
    margin-top :20px;
    background-color :#90909013;
    border-color :red;
    border:solid 1px;
     border:1px solid;
    border-color :black;
}
.form .container .tool{
    margin-top :40px;
    display :flex ;
    justify-content:center ;
    align-items :center ;
}
.form .container .tool button{
    padding: 10px;
    background-color: #5AA6ED;
    color: white;
    border-style: none;
    border-radius: 4px;
    cursor: pointer;
}
/*End form*/
/*start footer-*/
.footer .container{
    display :flex ;
    justify-content :center ;
    align-items :center ;
    margin-bottom :var(--margin);
}
.footer .container .text{
    display :flex ;
    justify-content :space-between;
}
.footer .container .text h6{
    color :#BBBBBB;
    font-size :12px;
}
.footer .container .text  a{
    color:#5AA6ED;
    font-size :12px;
    
}
/*End footer-*/